<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.trylogic.dummy</groupId>
	<artifactId>tf-dummy-application</artifactId>
	<packaging>swf</packaging>
	<version>0.1.0</version>
	<name>Trylogic Framework Dummy Application</name>

	<properties>
		<flexmojos.version>4.2-beta</flexmojos.version>
		<flex.framework.version>4.6.b.23201</flex.framework.version>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<debug>false</debug>
			</properties>
		</profile>

		<profile>
			<id>debug</id>
			<properties>
				<debug>true</debug>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>

		<sourceDirectory>src/main/flex/</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<skipTest>true</skipTest>
					<skipTests>true</skipTests>
					<storepass/>
					<debug>${debug}</debug>
					<optimize>true</optimize>
					<sourceFile>ru/trylogic/dummy/DummyBootstrap.mxml</sourceFile>
					<defines>
						<property>
							<name>CONFIG::Debug</name>
							<value>${debug}</value>
						</property>
					</defines>
					<compilerWarnings>
						<show-binding-warnings>false</show-binding-warnings>
					</compilerWarnings>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.framework.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>global-dispatcher</artifactId>
			<version>[1.2.0-SNAPSHOT,]</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>trylogic-gui</artifactId>
			<version>[0.2.0-SNAPSHOT,]</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>insulin</artifactId>
			<version>[1.1.5-SNAPSHOT,]</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>trylogic-framework</artifactId>
			<version>[2.2.0-SNAPSHOT,]</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>unitouch</artifactId>
			<version>[0.1.6-SNAPSHOT,]</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>trylogic-utils</artifactId>
			<version>[1.0.0-SNAPSHOT,]</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.gamua</groupId>
			<artifactId>starling-framework</artifactId>
			<version>1.2-SNAPSHOT</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>monkey-flex</artifactId>
			<version>[1.0.1-SNAPSHOT,]</version>
			<type>swc</type>
		</dependency>
	</dependencies>


	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>trylogic</id>
			<url>http://repo.trylogic.ru/content/repositories/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>trylogic-releases</id>
			<url>http://repo.trylogic.ru/content/repositories/releases/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>trylogic-cloudbees-snapshots</id>
			<url>http://repository-trylogic.forge.cloudbees.com/snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
